
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



spring.application.name= store
   server.port= 9090


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
